## PRISMA DATABASE URL
DATABASE_URL="your_database_url"
## SMTP HOST
SMTP_HOST="your_smtp_host"
## SMTP USER
SMTP_USER="your_smtp_user"
## SMTP PASS
SMTP_PASS="your_smtp_pass"
## EMAIL FROM
EMAIL_FROM="your_email_from"
## EMAIL TO
EMAIL_TO="your_email_to"